<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ray Tracing</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_source">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Pas de Source !</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bouton_normales">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Exporter Normales</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bouton_rayons">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>341</width>
      <height>131</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Exporter Rayons</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_fonctions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fonctions :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bouton_source">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Nouvelle Source</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bouton_listener">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Nouveau Listener</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_listener">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Pas de Listener !</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox__rayFixe">
    <property name="geometry">
     <rect>
      <x>346</x>
      <y>170</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Nombre de rebonds fixe</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_nbRay">
    <property name="geometry">
     <rect>
      <x>504</x>
      <y>200</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_nbRay">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>203</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre de rebonds</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_seuil">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>235</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Seuil d'attenuation (dB)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_attenuation">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>230</y>
      <width>48</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_temperature">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>260</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperature de l'air (°C)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_temperature">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>258</y>
      <width>48</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>-10</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>559</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRay_Tracing">
    <property name="title">
     <string>Ray Tracing</string>
    </property>
   </widget>
   <addaction name="menuRay_Tracing"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
